<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TabBorrowersController">
   <top>
      <AnchorPane prefHeight="100.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTextField fx:id="tx_search" focusColor="AQUA" layoutX="139.0" layoutY="50.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="50.0" />
            <JFXButton onAction="#add_new_borrower" buttonType="RAISED" ripplerFill="AQUA" text="Add New Borrowers" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
         </children></AnchorPane>
   </top>
   <left>
      <AnchorPane prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <TableView fx:id="tv_borrowers" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <AnchorPane prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="100.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
